# 页面标题
VUE_APP_TITLE = DeepSeek管理系统

# 开发环境配置
ENV = 'development'

# 开发环境API基础路径
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VITE_API_BASE_URL=/api

# 加密key
VUE_APP_CRYPTO_KEY = 1angvv7ChLoveYwq
